{
  "ConnectionStrings": {
    "_comment": "not real value",
    "Postgres": ""
  },

  "Jwt": {
    "_comment": "",
    "Issuer": "OpsFlow.Api",
    "Audience": "OpsFlow.Web",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },

  "RateLimiting": {
    "AuthPermitLimit": 10,
    "AuthWindowSeconds": 60,
    "SessionPermitLimit": 60,
    "SessionWindowSeconds": 60
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "Email": {
    "Host": "",
    "Port": 587,
    "Security": "StartTls",
    "Username": "",
    "Password": "",
    "FromAddress": "",
    "FromName": "OpsFlow"
  },

  "Frontend": {
    "BaseUrl": ""
  },

  "Account": {
    "EmailVerificationTokenHours": 24,
    "PasswordResetTokenMinutes": 60,
    "EmailCooldownSeconds": 60
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "OpsFlow.Api"
    }
  },
  "AllowedHosts": "*"
}
